{
  "domain": "bituo",
  "name": "Bituo",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://example.com",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Script0803"],
  "iot_class": "local_polling",
  "integration_type": "device",
  "supported_brands": ["generic"],
  "quality_scale": "platinum",
  "translators": ["@Script0803"],
  "translations": ["en"],
  "description": "Integration for Bituo devices.",
  "homeassistant": {
    "components": [
      "sensor",
      "control"
    ]
  }
}
