{
  "domain": "bituopmd",
  "name": "BituoPMD",
  "version": "1.0.1",
  "config_flow": true,
  "zeroconf": ["_http._tcp.local."],
  "documentation": "https://github.com/script0803/BituoPMD",
  "requirements": [],
  "dependencies": ["http"],
  "codeowners": ["@Script0803"],
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/script0803/BituoPMD/issues",
  "integration_type": "device",
  "quality_scale": "gold",
  "description": "Integration for Bituo Power Monitoring Devices."
}
